{
    "ConnectionStrings": {
        "Database": "Data Source=calappoint.database,1433;Initial Catalog=calappointdb;User ID=sa;Password=calappoint@123;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
